*{
    padding: 0;
    margin: 0;
}

.nav{
    color: #000;
    list-style: none;
    display: flex;
    justify-content: space-around;
    background: #ccc;
    padding: 5px;
    font-size: 1.5rem;
    margin-bottom: 5px;
}
.nav a{
    text-decoration: none;
    color: #000;
    /* font-weight: 600; */
    line-height: 1.5;
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  
  th {
    background-color: #4CAF50;
    color: white;
  }

  .text-center{
      text-align: center;
      margin: 5px;
      font-size: 2rem;
  }

  .request-panel .list.list-group{
    background-color: transparent !important;
    margin-top:15px;
    }
    
    .request-panel .list-item {
     
        background-color: #fff !important;
        margin: 9px;
        border-radius: 9px;
          -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    }
    